person.firstName=J
person.lastName=K
person.accountCredentials.loginId=J1234
person.accountCredentials.secretToken=secret

person2.firstName=J
person2.lastName=K
person2.accountCredentials.loginId=J1234
person2.accountCredentials.secretToken=secret
